# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Appetiser-CC-App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Appetiser-CC-App

  pod 'Alamofire', '~> 5.4'
  pod 'RealmSwift'
  pod 'SDWebImage'
  pod 'lottie-ios'

end
