<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWd-ok-LCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4TO-vr-HVt">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="dWd-ok-LCR" customClass="SplashViewController" customModule="Appetiser_CC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHH-0A-otH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-pH-FNY">
                                <rect key="frame" x="45" y="266" width="294" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YbK-pH-FNY" secondAttribute="height" multiplier="1:1" id="00f-F1-RvR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-JO-ZXt">
                                <rect key="frame" x="151" y="580" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUS-VG-kem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUS-VG-kem" firstAttribute="trailing" secondItem="YbK-pH-FNY" secondAttribute="trailing" constant="75" id="0Ci-P6-e5b"/>
                            <constraint firstItem="YbK-pH-FNY" firstAttribute="centerY" secondItem="DUS-VG-kem" secondAttribute="centerY" constant="-40" id="Pc4-Na-wf9"/>
                            <constraint firstItem="cWc-JO-ZXt" firstAttribute="top" secondItem="YbK-pH-FNY" secondAttribute="bottom" constant="20" id="TBd-ma-2eZ"/>
                            <constraint firstItem="YbK-pH-FNY" firstAttribute="leading" secondItem="DUS-VG-kem" secondAttribute="leading" constant="45" id="drs-OP-Zha"/>
                            <constraint firstItem="cWc-JO-ZXt" firstAttribute="centerX" secondItem="RHH-0A-otH" secondAttribute="centerX" id="v3Z-EO-BHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwLottie" destination="YbK-pH-FNY" id="fMl-Js-Z0q"/>
                        <segue destination="McF-Ay-2Cn" kind="show" identifier="showSongList" id="jlR-nI-GhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKJ-Pr-nFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oai-jS-WpW">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="McF-Ay-2Cn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZO1-WT-ojb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfd-Ey-Fb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4A-v2-hCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVQ-Hd-nEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="57"/>
        </scene>
        <!--Last Visit: -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SongsViewController" customModule="Appetiser_CC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-c7-98v">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsTableViewCell" rowHeight="90" id="K6B-SV-c54" customClass="SongsTableViewCell" customModule="Appetiser_CC_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6B-SV-c54" id="gcG-zt-QzY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-r8-RPg">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KU8-Vr-uvd"/>
                                                        <constraint firstAttribute="height" constant="70" id="QXw-e6-7xC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-RN-Mh7">
                                                    <rect key="frame" x="100" y="37.5" width="284" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-KY-eC6">
                                                    <rect key="frame" x="128" y="57" width="256" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-Zk-MjP">
                                                    <rect key="frame" x="100" y="13" width="284" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-pi-1gt">
                                                    <rect key="frame" x="100" y="57" width="28" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="79z-Z2-8gI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6F-KY-eC6" firstAttribute="top" secondItem="lU6-RN-Mh7" secondAttribute="bottom" constant="5" id="Eb6-Tu-p0o"/>
                                                <constraint firstItem="x6F-KY-eC6" firstAttribute="leading" secondItem="LYd-pi-1gt" secondAttribute="trailing" id="Iqx-Rc-mHi"/>
                                                <constraint firstItem="W3u-Zk-MjP" firstAttribute="top" secondItem="svQ-r8-RPg" secondAttribute="top" constant="3" id="US8-Yt-0k1"/>
                                                <constraint firstItem="svQ-r8-RPg" firstAttribute="leading" secondItem="gcG-zt-QzY" secondAttribute="leading" constant="20" symbolic="YES" id="VmK-VL-LV5"/>
                                                <constraint firstItem="lU6-RN-Mh7" firstAttribute="leading" secondItem="svQ-r8-RPg" secondAttribute="trailing" constant="10" id="a2u-yH-ftq"/>
                                                <constraint firstItem="lU6-RN-Mh7" firstAttribute="top" secondItem="W3u-Zk-MjP" secondAttribute="bottom" constant="5" id="f00-Z5-epa"/>
                                                <constraint firstItem="LYd-pi-1gt" firstAttribute="leading" secondItem="svQ-r8-RPg" secondAttribute="trailing" constant="10" id="fdo-vi-T2R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6F-KY-eC6" secondAttribute="trailing" constant="10" id="llH-Rz-jor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3u-Zk-MjP" secondAttribute="trailing" constant="10" id="oqm-B6-Tuv"/>
                                                <constraint firstItem="LYd-pi-1gt" firstAttribute="top" secondItem="x6F-KY-eC6" secondAttribute="top" id="sXN-pL-lpG"/>
                                                <constraint firstItem="W3u-Zk-MjP" firstAttribute="leading" secondItem="svQ-r8-RPg" secondAttribute="trailing" constant="10" id="vgT-pf-hhJ"/>
                                                <constraint firstItem="svQ-r8-RPg" firstAttribute="centerY" secondItem="gcG-zt-QzY" secondAttribute="centerY" id="wHH-pD-jS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lU6-RN-Mh7" secondAttribute="trailing" constant="10" id="xSA-r9-rQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivArtwork" destination="svQ-r8-RPg" id="djQ-tU-YCe"/>
                                            <outlet property="lblCurrency" destination="LYd-pi-1gt" id="tBQ-cm-4Nf"/>
                                            <outlet property="lblGenre" destination="lU6-RN-Mh7" id="69n-Xv-was"/>
                                            <outlet property="lblPrice" destination="x6F-KY-eC6" id="VN1-fe-uCw"/>
                                            <outlet property="lblTrackName" destination="W3u-Zk-MjP" id="a6p-iZ-BfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UA4-me-jnE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LHu-GQ-Gk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ch1-c7-98v" secondAttribute="trailing" id="1qY-IN-rqj"/>
                            <constraint firstItem="ch1-c7-98v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBo-5C-D3A"/>
                            <constraint firstItem="ch1-c7-98v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lkR-aA-Xnk"/>
                            <constraint firstAttribute="bottom" secondItem="ch1-c7-98v" secondAttribute="bottom" id="xFC-L9-Xxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Visit: " id="s1g-wp-b5r"/>
                    <connections>
                        <outlet property="tableView" destination="ch1-c7-98v" id="J0e-Vl-Od1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="64.955357142857139"/>
        </scene>
        <!--Album-->
        <scene sceneID="KmY-au-kIR">
            <objects>
                <viewController storyboardIdentifier="SongDetailsViewController" modalPresentationStyle="fullScreen" id="0KW-6s-TKY" customClass="SongDetailsViewController" customModule="Appetiser_CC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nak-PS-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-7K-Zyn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dck-fM-eqO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-t6-jIu">
                                                <rect key="frame" x="25" y="80" width="364" height="364"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6YK-t6-jIu" secondAttribute="height" multiplier="1:1" id="1FQ-0W-Juf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-9T-Gxq">
                                                <rect key="frame" x="55" y="45" width="304" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-me-e1I">
                                                <rect key="frame" x="30" y="464" width="100.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Vv-Po5">
                                                <rect key="frame" x="30" y="490.5" width="81.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-78-JuY">
                                                <rect key="frame" x="20" y="41.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7zX-vk-1mg"/>
                                                    <constraint firstAttribute="height" constant="25" id="N0x-zf-lQY"/>
                                                </constraints>
                                                <state key="normal" image="img_expand_arrow_black_30px"/>
                                                <connections>
                                                    <action selector="didDismiss:" destination="0KW-6s-TKY" eventType="touchUpInside" id="ugs-yB-Ofc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-Ks-xbU">
                                                <rect key="frame" x="177" y="562" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gQ2-Om-2Y6"/>
                                                    <constraint firstAttribute="width" constant="60" id="tNg-Hp-AxM"/>
                                                </constraints>
                                                <state key="normal" image="img_play_black_30px"/>
                                                <connections>
                                                    <action selector="didPlayDemo:" destination="0KW-6s-TKY" eventType="touchUpInside" id="rMk-A6-W0u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-LU-MQX">
                                                <rect key="frame" x="30" y="523.5" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="a0K-FL-xAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-no-OeG">
                                                <rect key="frame" x="344" y="523.5" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rEb-nW-e0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-bq-LuL">
                                                <rect key="frame" x="75" y="532" width="259" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-1f-TUk">
                                                <rect key="frame" x="82" y="562" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2gL-dy-bio"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="W3Z-Nc-Mhd"/>
                                                </constraints>
                                                <state key="normal" image="img_back_black_30px"/>
                                                <connections>
                                                    <action selector="didPlayPreviousSong:" destination="0KW-6s-TKY" eventType="touchUpInside" id="3Ug-96-58l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-y2-zC1">
                                                <rect key="frame" x="272" y="562" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EP0-ea-WDw"/>
                                                    <constraint firstAttribute="width" constant="60" id="yD6-ab-ZDf"/>
                                                </constraints>
                                                <state key="normal" image="img_next_black_30px"/>
                                                <connections>
                                                    <action selector="didPlayNextSong:" destination="0KW-6s-TKY" eventType="touchUpInside" id="U4o-s7-R0j"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-KJ-9EE">
                                                <rect key="frame" x="43" y="637" width="328" height="31"/>
                                                <connections>
                                                    <action selector="didVolueValueChanged:" destination="0KW-6s-TKY" eventType="valueChanged" id="jsX-41-qd9"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95441701460857775" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6YK-t6-jIu" secondAttribute="trailing" constant="25" id="3sU-Rb-WvX"/>
                                            <constraint firstItem="wr8-LU-MQX" firstAttribute="leading" secondItem="gS6-Vv-Po5" secondAttribute="leading" id="4en-CS-KTs"/>
                                            <constraint firstAttribute="trailing" secondItem="dMK-9T-Gxq" secondAttribute="trailing" constant="55" id="6Vj-Ys-wRX"/>
                                            <constraint firstItem="dGy-y2-zC1" firstAttribute="centerY" secondItem="x3d-Ks-xbU" secondAttribute="centerY" id="8XQ-vJ-iZj"/>
                                            <constraint firstItem="6YK-t6-jIu" firstAttribute="leading" secondItem="dck-fM-eqO" secondAttribute="leading" constant="25" id="A8q-It-Oa0"/>
                                            <constraint firstItem="zUv-me-e1I" firstAttribute="top" secondItem="6YK-t6-jIu" secondAttribute="bottom" constant="20" id="BCj-zg-Y4f"/>
                                            <constraint firstItem="x3d-Ks-xbU" firstAttribute="top" secondItem="gS6-Vv-Po5" secondAttribute="bottom" constant="53.5" id="CJg-2D-5SD"/>
                                            <constraint firstItem="K5A-bq-LuL" firstAttribute="centerY" secondItem="wr8-LU-MQX" secondAttribute="centerY" id="FeN-bQ-ac9"/>
                                            <constraint firstItem="UHq-1f-TUk" firstAttribute="centerY" secondItem="x3d-Ks-xbU" secondAttribute="centerY" id="Fun-kk-KeN"/>
                                            <constraint firstItem="dMK-9T-Gxq" firstAttribute="top" secondItem="dck-fM-eqO" secondAttribute="top" constant="45" id="ITV-mY-uVQ"/>
                                            <constraint firstItem="A3j-KJ-9EE" firstAttribute="leading" secondItem="dck-fM-eqO" secondAttribute="leading" constant="45" id="IbU-Qz-h1O"/>
                                            <constraint firstItem="x3d-Ks-xbU" firstAttribute="leading" secondItem="UHq-1f-TUk" secondAttribute="trailing" constant="35" id="Kqn-Yb-s9W"/>
                                            <constraint firstAttribute="bottom" secondItem="A3j-KJ-9EE" secondAttribute="bottom" constant="50" id="LNB-Us-CbR"/>
                                            <constraint firstItem="6YK-t6-jIu" firstAttribute="top" secondItem="dMK-9T-Gxq" secondAttribute="bottom" constant="17" id="MEE-zM-c0u"/>
                                            <constraint firstItem="K5A-bq-LuL" firstAttribute="leading" secondItem="wr8-LU-MQX" secondAttribute="trailing" constant="5" id="N0a-FH-xKj"/>
                                            <constraint firstAttribute="trailing" secondItem="Fox-no-OeG" secondAttribute="trailing" constant="30" id="NXf-CW-HUt"/>
                                            <constraint firstItem="dMK-9T-Gxq" firstAttribute="leading" secondItem="dck-fM-eqO" secondAttribute="leading" constant="55" id="QRU-HG-xzN"/>
                                            <constraint firstItem="dGy-y2-zC1" firstAttribute="leading" secondItem="x3d-Ks-xbU" secondAttribute="trailing" constant="35" id="Tl8-02-dPe"/>
                                            <constraint firstItem="Fox-no-OeG" firstAttribute="leading" secondItem="K5A-bq-LuL" secondAttribute="trailing" constant="10" id="ViX-eD-lyg"/>
                                            <constraint firstAttribute="trailing" secondItem="A3j-KJ-9EE" secondAttribute="trailing" constant="45" id="bQ1-XN-n9W"/>
                                            <constraint firstItem="6YK-t6-jIu" firstAttribute="width" secondItem="6YK-t6-jIu" secondAttribute="height" multiplier="1:1" id="d9k-K8-iMS"/>
                                            <constraint firstItem="gS6-Vv-Po5" firstAttribute="top" secondItem="zUv-me-e1I" secondAttribute="bottom" constant="5" id="eLE-U8-lEj"/>
                                            <constraint firstItem="x3d-Ks-xbU" firstAttribute="centerX" secondItem="dck-fM-eqO" secondAttribute="centerX" id="hoa-Jq-aPK"/>
                                            <constraint firstItem="gS6-Vv-Po5" firstAttribute="leading" secondItem="zUv-me-e1I" secondAttribute="leading" id="kMe-DV-eq1"/>
                                            <constraint firstItem="sh5-78-JuY" firstAttribute="leading" secondItem="dck-fM-eqO" secondAttribute="leading" constant="20" id="kQF-GD-ayG"/>
                                            <constraint firstItem="sh5-78-JuY" firstAttribute="centerY" secondItem="dMK-9T-Gxq" secondAttribute="centerY" id="mtv-pI-HJw"/>
                                            <constraint firstItem="Fox-no-OeG" firstAttribute="top" secondItem="wr8-LU-MQX" secondAttribute="top" id="rSu-UC-knY"/>
                                            <constraint firstItem="zUv-me-e1I" firstAttribute="leading" secondItem="6YK-t6-jIu" secondAttribute="leading" constant="5" id="usk-aC-XJw"/>
                                            <constraint firstItem="wr8-LU-MQX" firstAttribute="top" secondItem="gS6-Vv-Po5" secondAttribute="bottom" constant="15" id="zfD-OJ-kfP"/>
                                            <constraint firstItem="A3j-KJ-9EE" firstAttribute="top" secondItem="x3d-Ks-xbU" secondAttribute="bottom" constant="15" id="zr8-CA-2ip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dck-fM-eqO" firstAttribute="leading" secondItem="1Gu-7K-Zyn" secondAttribute="leading" id="AVD-bc-h39"/>
                                    <constraint firstAttribute="trailing" secondItem="dck-fM-eqO" secondAttribute="trailing" id="NA4-Ls-UHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dck-fM-eqO" secondAttribute="bottom" id="Q1C-sj-dqW"/>
                                    <constraint firstItem="dck-fM-eqO" firstAttribute="top" secondItem="1Gu-7K-Zyn" secondAttribute="top" id="os3-kI-WZ4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="feg-xU-fwp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lQL-Tx-5Ha"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zd-2a-wRq"/>
                        <color key="backgroundColor" white="0.95441701459999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gu-7K-Zyn" firstAttribute="leading" secondItem="8zd-2a-wRq" secondAttribute="leading" id="Jg1-s4-anc"/>
                            <constraint firstItem="dck-fM-eqO" firstAttribute="width" secondItem="Nak-PS-VeL" secondAttribute="width" id="O6w-Ma-CTW"/>
                            <constraint firstItem="1Gu-7K-Zyn" firstAttribute="trailing" secondItem="8zd-2a-wRq" secondAttribute="trailing" id="QTQ-Ge-JWT"/>
                            <constraint firstAttribute="bottom" secondItem="1Gu-7K-Zyn" secondAttribute="bottom" id="mc1-nV-Ty6"/>
                            <constraint firstItem="1Gu-7K-Zyn" firstAttribute="top" secondItem="Nak-PS-VeL" secondAttribute="top" id="pdW-MW-azA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="ijU-Ww-0rt"/>
                    <connections>
                        <outlet property="btnPlay" destination="x3d-Ks-xbU" id="Q2c-5i-PZ5"/>
                        <outlet property="ivArtwork" destination="6YK-t6-jIu" id="DEo-Ox-PoH"/>
                        <outlet property="lblAlbumName" destination="dMK-9T-Gxq" id="rpN-EZ-vb6"/>
                        <outlet property="lblArtistName" destination="gS6-Vv-Po5" id="hZr-Tl-1z6"/>
                        <outlet property="lblCurrentTime" destination="wr8-LU-MQX" id="Dln-3S-jpV"/>
                        <outlet property="lblDuration" destination="Fox-no-OeG" id="4Ft-hz-FqO"/>
                        <outlet property="lblTrackName" destination="zUv-me-e1I" id="4N6-CT-eAZ"/>
                        <outlet property="pvDuration" destination="K5A-bq-LuL" id="Nzi-MX-cYl"/>
                        <outlet property="usVolume" destination="A3j-KJ-9EE" id="foG-Io-hhi"/>
                        <outlet property="vwMain" destination="dck-fM-eqO" id="fG1-dW-aQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-lX-FK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back_black_30px" width="30" height="30"/>
        <image name="img_expand_arrow_black_30px" width="30" height="30"/>
        <image name="img_next_black_30px" width="30" height="30"/>
        <image name="img_play_black_30px" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
